<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed' rel='stylesheet' type='text/css'>
<style>
body {
	background-color: #303030 !important;
	font-family: Montserrat, "Trebuchet MS", Verdana, sans-serif !important;
	color: #F9FF00 !important;
}
.DM-StoreName {
	font: 35px 'Roboto';
	text-transform: uppercase;
	background-color: rgba(255,152,0,.10);
	font-weight: 500;
	line-height: 60px;
	border-radius: 50px;
	height: 120px;
	line-height: 50px;
	text-shadow: 2px 2px black;
}
.DM-TopBanner {
	background-color: rgba(198,0,3,0.80);
	color: gold;
	height: 120px;
	font-size: 1.8em;
	text-shadow: 2px 2px black;
}

.DM-ALL-Category-Holder {
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content: space-between ;
	align-items: flex-start;
	padding: 20px;
}
.DM-Single-Category-Holder{
	padding: 25px;
    background-color: rgba(0,0,0,0.05);
	display: flex;
	flex-direction: column;
	
}

.DM-Category-Title {
	font-size: 1.5em;
	padding: 5px;
	background-color: #FFF854;
	color: rgba(0,0,0,0.6);
	text-transform: uppercase;
	border-bottom: solid 1px rgba(0,0,0,0.50);
}

.DM-Each-Item-Holder {
	margin-bottom: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width:500px;
}
.DM-Each-Item-Holder:nth-child(odd) {
    background-color: rgba(0,0,0,0.20);
}

.DM-Item-Name {
	font-family: Roboto;
	font-size:1.8em;
	margin-right:15px
}
.DM-Labels{
	font-weight: 300 !important;
	text-shadow:1px 1px black;
	margin-left:-100px;
	margin-top:-20px
}
.DM-Price {
	min-width:80px;
	font-size: 1.5em;
	background-color: white;
	color: black;
	font-style: italic;
	font-weight: 100;
	padding-right:5px;
	padding-left: 5px;
	border-radius:5px;
	margin-left:10px
}



</style>
<!-- Bootstrap -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!--Header-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <div align="center" class="DM-TopBanner"><br/>
        Order Online & get 10% OFF<br/>
        www.chowpaatychaat.com</div>
    </div>
    <div class="col-sm-4">
      <div align="center" class="DM-StoreName">Welcome to Chowpaaty Chaat</div>
    </div>
    <div class="col-sm-4">
      <div align="center" class="DM-TopBanner"><br/>
        Coming Soon!<br/>
        South Indian Dishes!!</div>
    </div>
  </div>
  <!--//Header-->
  
  <div class=" DM-ALL-Category-Holder"> 
    <!--Item Type-->
    <div class="DM-Single-Category-Holder">
      <h4 align="center" class="DM-Category-Title"> Chaat</h4>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Masala Chicken Chaat </div>
        <div class="DM-Price">$17.99</div></div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Pizza Chaat </div>
        <div class="DM-Price">$6.59</div></div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa Curry </div>
        <div class="label label-danger DM-Labels">soldout</div>
		<div class="DM-Price">$7.25</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Vegetable Chaat </div>
        <div class="DM-Price">$1.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Veg Thaali (with Chutney) </div><div class="DM-Price">$12.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa Pizza </div>
        <div class="DM-Price">$5.49</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Pizza Chaat </div><div class="DM-Price">$12.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa (1 Piece) </div>
        <div class="DM-Price">$12.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Rangoon Chaat </div><div class="DM-Price">$12.99</div>
      </div>
            <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa Pizza </div>
        <div class="DM-Price">$5.49</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Pizza Chaat </div><div class="DM-Price">$12.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa (1 Piece) </div>
        <div class="DM-Price">$12.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Rangoon Chaat </div><div class="DM-Price">$12.99</div>
      </div>
    </div>
    <!--//Item Type--> 
    
    <!--Item Type-->
    <div class="DM-Single-Category-Holder">
      <h4 align="center" class="DM-Category-Title"> lunch</h4>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa Chaat </div>
        <div class="DM-Price">$1.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa With Chickpeas </div>
        <div class="DM-Price">$12.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa Curry </div>
        <div class="DM-Price">$1.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Pepsi Chaat </div>
        <div class="DM-Price">$2.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">All in One Chaat </div><div class="DM-Price">$12.99</div>
      </div>
    </div>
    <!--//Item Type--> 
    
    <!--Item Type-->
    <div class="DM-Single-Category-Holder">
      <h4 align="center" class="DM-Category-Title"> Drinks </h4>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Mint Chaat with Chutney</div><div class="DM-Price">$12.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Veg Chaat </div>
        <div class="label label-success DM-Labels">SPECIAL</div>
        <div class="DM-Price">$12.99</div>

      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa Chaat </div>
        <div class="DM-Price">$12.99</div>
      </div>
    </div>
    <!--//Item Type--> 
    
        <!--Item Type-->
    <div class="DM-Single-Category-Holder">
      <h4 align="center" class="DM-Category-Title"> Chinese</h4>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa Chaat </div>
        <div class="DM-Price">$1.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa With Chickpeas </div>
        <div class="DM-Price">$12.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Samosa Curry </div>
        <div class="DM-Price">$1.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">Pepsi Chaat </div>
        <div class="DM-Price">$2.99</div>
      </div>
      <div class="DM-Each-Item-Holder">
        <div class="DM-Item-Name">All in One Chaat </div><div class="DM-Price">$12.99</div>
      </div>
    </div>
    <!--//Item Type--> 
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
</body>
</html>
