<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
	background-color: gold !important;
	font-family: Montserrat, Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif !important;
}
.DMmenuitem {
	padding-top: 15px;
	font-size: 2em;
}
.DMprice {
	font-size: .9em;
	
	font-style: italic;
	font-weight: 100;
	
}
.DMitem {
	font-family: Roboto;
	font-weight:900;
	
}
.DMTitle {
	font-size: 2em;
	padding: 5px;
	background-color:red;
	color: white;
	text-transform: uppercase;
	border-bottom:solid 1px rgba(0,0,0,0.50);

}
.DM-StoreName {
	font: 35px 'Roboto';
	text-transform: uppercase;
	background-color: rgba(255,152,0,.10);
	font-weight:500;
	line-height:60px;
	border-radius:50px;
	height:120px;
	line-height:50px;
	text-shadow:2px 2px black;


}
.DMCategory{
	padding-bottom:25px;
	background-color:gold;
	}
.DMHeader{
	background-color:rgba(198,0,3,0.80);
	color:gold;
	height:120px;
	font-size:1.8em;
	text-shadow:2px 2px black;
}
body,td,th {
	color: maroon;
}
</style>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
<!--<div class="row">
    <div class="col-sm-4"><div align="center" class="DMHeader"><br/>Order Online & get 10% OFF<br/>www.chowpaatychaat.com</div></div>
    <div class="col-sm-4"><div align="center" class="DM-StoreName">Welcome to Chowpaaty Chaat</div></div>
    <div class="col-sm-4"><div align="center" class="DMHeader"><br/>Coming Soon!<br/>South Indian Dishes!!</div></div>
  </div>-->

  
  <!--Item Type-->
  <div class="DMCategory">
    <h4 align="center" class="DMTitle"> Chaat </h4>
    <div>
      <div class="row DMmenuitem">
        <div class="col-xs-3 DMitem" align="right">Samosa Chaat </div>
        <div class="col-xs-1 DMprice">$12.99</div>
        <div class="col-xs-3 DMitem" align="right">Cauliflower Bhaji </div>
        <div class="col-xs-1 DMprice"> $8.75</div>
        <div class="col-xs-3 DMitem" align="right">Veg Masala with Spicy</div>
        <div class="col-xs-1 DMprice"> $2.95</div>
      </div>
      <div class="row DMmenuitem">
        <div class="col-xs-3 DMitem" align="right">Chole Bhature</div>
        <div class="col-xs-1 DMprice">$5.99</div>
        <div class="col-xs-3 DMitem" align="right">Ice Cream</div>
        <div class="col-xs-1 DMprice"> $4.99</div>
        <div class="col-xs-3 DMitem" align="right">Vegetarian Thaali </div>
        <div class="col-xs-1 DMprice"> $4.99</div>
      </div>
      <div class="row DMmenuitem">
        <div class="col-xs-3 DMitem" align="right">Paani Puri</div>
        <div class="col-xs-1 DMprice">$1.99</div>
        <div class="col-xs-3 DMitem" align="right">Mango Lassi</div>
        <div class="col-xs-1 DMprice"> $7.99</div>
        <div class="col-xs-3 DMitem" align="right">Masala Roast</div>
        <div class="col-xs-1 DMprice"> $14.50</div>
      </div>
      <div class="row DMmenuitem">
        <div class="col-xs-3 DMitem" align="right">Chaat Masala with veg curry</div>
        <div class="col-xs-1 DMprice">$5.99</div>
        <div class="col-xs-3 DMitem" align="right">Chicken Burgi</div>
        <div class="col-xs-1 DMprice"> $4.75</div>
        <div class="col-xs-3 DMitem" align="right">Califlower Dosa </div>
        <div class="col-xs-1 DMprice"> $14.99</div>
      </div>
      <div class="row DMmenuitem">
        <div class="col-xs-3 DMitem" align="right">Taava Roti</div>
        <div class="col-xs-1 DMprice">$2.99</div>
        <div class="col-xs-3 DMitem" align="right">Briyani Vegetrarian</div>
        <div class="col-xs-1 DMprice"> $12.99</div>
        <div class="col-xs-3 DMitem" align="right">Veg Puffs</div>
        <div class="col-xs-1 DMprice"> $12.75</div>
      </div>
    </div>
  </div>
  <!--//Item Type--> 
  
  <!--Item Type-->
  <div class="DMCategory">
    <h4 align="center" class="DMTitle"> Drinks </h4>
    <div>
      <div class="row DMmenuitem">
        <div class="col-xs-3 DMitem" align="right">Samosa Chaat </div>
        <div class="col-xs-1 DMprice">$12.99</div>
        <div class="col-xs-3 DMitem" align="right">Cauliflower Bhaji </div>
        <div class="col-xs-1 DMprice"> $8.75</div>
        <div class="col-xs-3 DMitem" align="right">Veg Masala </div>
        <div class="col-xs-1 DMprice"> $2.95</div>
      </div>
      <div class="row DMmenuitem">
        <div class="col-xs-3 DMitem" align="right">Chole Bhature</div>
        <div class="col-xs-1 DMprice">$5.99</div>
        <div class="col-xs-3 DMitem" align="right">Ice Cream</div>
        <div class="col-xs-1 DMprice"> $4.99</div>
        <div class="col-xs-3 DMitem" align="right">Vegetarian Thaali </div>
        <div class="col-xs-1 DMprice"> $4.99</div>
      </div>
      <div class="row DMmenuitem">
        <div class="col-xs-3 DMitem" align="right">Paani Puri</div>
        <div class="col-xs-1 DMprice">$1.99</div>
        <div class="col-xs-3 DMitem" align="right">Mango Lassi</div>
        <div class="col-xs-1 DMprice"> $7.99</div>
      </div>
    </div>
  </div>
  <!--//Item Type--> 
  
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
</body>
</html>
