<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
* {
	box-sizing: border-box;
}
html, body {
	font-family: 'Open Sans', sans-serif;
	background: #3F51B5;
	color: white;
	text-align: center;
	margin: 0;
}
p, .content-wrap {
	max-width: 770px;
	margin: 0 auto;
}
p {
	font-size: 24px;
	margin: 0 auto 30px;
	padding: 0 40px;
}
h1, h2 {
	font-weight: bold;
}
h2 {
	font-size: 40px;
}
a {
	color: #FFD200;
}
a:hover {
	text-decoration: none;
}
section {
	padding: 30px 0;
}
.section--white {
	background: white;
	color: #555;
}
.disable-mouse {
	pointer-events: none;
}
.main-title {
	color: white;
	font-size: 100px;
}
.btn, .tile {
	display: inline-block;
	text-decoration: none;
	padding: 16px;
	background: #EA006F;
	color: white;
	opacity: 0.85;
	cursor: pointer;
	transition: 0.25s ease;
}
.download-btn {
	background: white;
	color: #3F51B5;
	font-size: 30px;
}
.btn--blue {
	background: #4A90E2;
}
.tile {
	width: 33.333%;
	float: left;
	height: 150px;
}
.tile-container {
	overflow: hidden;
}
.btn:hover, .tile:hover {
	opacity: 1;
}
.tile:nth-child(2) {
	background: #4A90E2;
}
.tile:nth-child(3) {
	background: #FFD200;
}
.tile:nth-child(4) {
	background: #4CBB47;
}
.tile:nth-child(5) {
	background: #362A6C;
}
.tile:nth-child(6) {
	background: #4CBB47;
}
.modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 40px;
	background: #EA006F;
	color: white;
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	transition: 200ms ease;
}
.modal-close-btn {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	background: url(close.png) no-repeat center;
	width: 32px;
	height: 32px;
	padding: 32px;
	opacity: 0.8;
	cursor: pointer;
	transition: 0.3s ease;
}
.modal-close-btn:hover {
	opacity: 1;
}
.modal--2 {
	background: #4A90E2;
}
.modal--3 {
	background: #FFD200;
}
.modal--4 {
	background: #4CBB47;
}
.modal--5 {
	background: #362A6C;
}
.modal.show {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}
.dialog {
	background: #4A90E2;
	min-width: 300px;
	left: 50%;
	right: auto;
	top: 30%;
	bottom: auto;
	box-shadow: 0 0 0 3000px rgba(0,0,0,0.4);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.sidebar {
	left: auto;
	width: 400px;
	background: #8BC34A;
	overflow:auto;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	opacity: 1;
	visibility: visible;
}
.sidebar.show {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.sidebar__block {
	border-radius: 5px;
	background: white;
	opacity: 0.3;
	margin-top: 32px;
}
.quote-box__bubble {
	position: relative;
	background: white;
	padding: 16px;
	color: #555;
	border-radius: 5px;
	max-width: 480px;
	margin: 0 auto 20px;
}
.quote-box__bubble:after {
	content: '';
	display: block;
	position: absolute;
	top: 100%;
	left: 50%;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-top-color: white;
	border-top-width: 10px;
}
footer {
	padding: 50px 0 20px;
}
.footer-text {
	opacity: 0.7;
	margin-top: 20px;
}
</style>
</head>

<body><div class="btn" data-cta-target=".js-sidebar">Open</div>

<div class="btn" data-cta-target=".js-dialog" style="background: #4A90E2">Click for awesomeness</div>
<div class="js-dialog  modal  dialog" style="text-align: center;"> <span class="modal-close-btn"></span>
  <h3>Do you think this is Awesome?</h3>
  <br>
  <a onclick="closeShowingModal(); return;" class="btn  btn--blue">Yes</a> <a onclick="closeShowingModal(); return;" class="btn  btn--blue">No</a> </div>



<div class="js-sidebar  modal sidebar"> 
<span class="modal-close-btn"></span>
  <div class="sidebar__block" style="height:20%"></div>
  <div class="sidebar__block" style="height:40%"></div>
  <div class="sidebar__block" style="height:10%"></div>
    <div class="sidebar__block" style="height:30%"></div>

</div>
<script src="cta.js"></script> 
<script>
		var closeFn;
		function closeShowingModal() {
			var showingModal = document.querySelector('.modal.show');
			if (!showingModal) return;
			showingModal.classList.remove('show');
			document.body.classList.remove('disable-mouse');
			if (closeFn) {
				closeFn();
				closeFn = null;
			}
		}
		document.addEventListener('click', function (e) {
			var target = e.target;
			if (target.dataset.ctaTarget) {
				closeFn = cta(target, document.querySelector(target.dataset.ctaTarget), { relativeToWindow: true }, function showModal(modal) {
					modal.classList.add('show');
					document.body.classList.add('disable-mouse');
				});
			}
			else if (target.classList.contains('modal-close-btn')) {
				closeShowingModal();
			}
		});
		document.addEventListener('keyup', function (e) {
			if (e.which === 27) {
				closeShowingModal();
			}
		})
		</script>
</body>
</html>
