<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
* {
	box-sizing: border-box;
}
html, body {
	font-family: 'Open Sans', sans-serif;
	background: grey;
	color: white;
	text-align: center;
	margin: 0;
}
.disable-mouse {
	pointer-events: none;
}
.ctaButton {
	display: inline-block;
	text-decoration: none;
	padding: 16px;
	background: #EA006F;
	color: white;
	opacity: 0.85;
	cursor: pointer;
	transition: 0.25s ease;
}
.download-ctaButton {
	background: white;
	color: #3F51B5;
	font-size: 30px;
}
.ctaButton:hover, .ctaTile:hover {
	opacity: 1;
}
.Popupper {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 40px;
	background: #EA006F;
	color: white;
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	transition: 200ms ease;
}
.Popupper-close-ctaButton {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	background: url(close.png) no-repeat center;
	width: 32px;
	height: 32px;
	padding: 32px;
	opacity: 0.8;
	cursor: pointer;
	transition: 0.3s ease;
}
.Popupper-close-ctaButton:hover {
	opacity: 1;
}
.Popupper.show {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}
.ctaDialog {
	background: #4A90E2;
	min-width: 300px;
	left: 50%;
	right: auto;
	top: 30%;
	bottom: auto;
	box-shadow: 0 0 0 3000px rgba(0,0,0,0.4);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.ctaSidebar {
	left: auto;
	width: 70%;
	background: #8BC34A;
	overflow: auto;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	opacity: 1;
	visibility: visible;
	z-index: 2000;
}
.ctaCard {
	background: ivory;
	width: 200px;
	height: 200px;
	border-radius: 200px;
	box-shadow: 2px 2px 2px black;
}
.messagePOP {
	position: relative;
	background-color: red;
	border-radius: 20px;
	height: 200px;
	width: 300px;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.50);
	padding: 10px;
}
</style>
</head>

<body>
<!--PizzaCard-->
<div id="pizzaID" class="ctaButton ctaCard" onclick="pizza2message(); return;" > 
<img src=""><br/>
  <div id="orderPizzaID" class="ctaButton" style="background: darkgreen" onclick=" pizza2message();  return;" >Order</div>
</div>

<!--//PizzaCard--> 

<!--Message2Kitchen-->
<div id="messagePopup" class="messagePOP" align="center" >
  	<input name="size" type="radio" value="1" checked> Medium
  	<input name="size" type="radio" value="1">  Large
  	<input name="size" type="radio" value="1">  X-Large<br/>
  	<input type="range" max="4" min="1" step="1">  <br/>
  	<input type="text" style="height:50px; margin:10px; color:black;" placeholder="Message to Kitchen">  <br/>
  
	<div id="orderPizzaID" class="ctaButton" style="background: darkgreen; font-size:.5em;" onclick=" message2minicart();  return;">
    	Add TOGO 
    </div>
</div>

<!--//Message2Kitchen--> 

<!--MiniCart-->
<div class=" navbar-fixed-top" style="height:60px;">
  <div id="miniCart" class="ctaButton pull-right " style="height:50px; width:50px; border-radius:50px" onclick="minicart2fullcart(); return;"></div>
</div>
<!--//MiniCart--> 

<!--MaxCart-->
<div class=" navbar-fixed-bottom" style="height:60px;">
  <div id="maxiCart" class="ctaButton" style="height:200px; width:200px; background-color:yellowgreen;" onclick="fullcart2minicart(); return;"></div>
</div>
<!--//MaxCart--> 

<!--Scripts--> 
<script src='ramjet.js'></script> 

<script>

ramjet.hide(messagePopup);
ramjet.hide(miniCart);
ramjet.hide(maxiCart);

function pizza2message() {
	ramjet.show(messagePopup);
	ramjet.transform( pizzaID, messagePopup, {duration: 300} );
};

function message2minicart() {
	ramjet.show(miniCart);
	ramjet.hide(messagePopup);
	ramjet.transform(messagePopup, miniCart, {duration: 300});
}

function minicart2fullcart() {
	ramjet.hide(messagePopup);
	ramjet.show(maxiCart);
	ramjet.transform(miniCart, maxiCart, {duration: 300});
}

function fullcart2minicart() {
	ramjet.hide(messagePopup);
	ramjet.show(miniCart);
	ramjet.hide(maxiCart);
	ramjet.transform(maxiCart, miniCart, {duration: 300});

}
</script>
</body>
</html>