<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
* {
	box-sizing: border-box;
}
html, body {
	font-family: 'Open Sans', sans-serif;
	background: #3F51B5;
	color: white;
	text-align: center;
	margin: 0;
}
.disable-mouse {
	pointer-events: none;
}
.ctaButton, .ctaTile {
	display: inline-block;
	text-decoration: none;
	padding: 16px;
	background: #EA006F;
	color: white;
	opacity: 0.85;
	cursor: pointer;
	transition: 0.25s ease;
}
.download-ctaButton {
	background: white;
	color: #3F51B5;
	font-size: 30px;
}
.ctaButton:hover, .ctaTile:hover {
	opacity: 1;
}
.Popupper {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 40px;
	background: #EA006F;
	color: white;
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	transition: 200ms ease;
}
.Popupper-close-ctaButton {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	background: url(close.png) no-repeat center;
	width: 32px;
	height: 32px;
	padding: 32px;
	opacity: 0.8;
	cursor: pointer;
	transition: 0.3s ease;
}
.Popupper-close-ctaButton:hover {
	opacity: 1;
}
.Popupper.show {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}
.ctaDialog {
	background: #4A90E2;
	min-width: 300px;
	left: 50%;
	right: auto;
	top: 30%;
	bottom: auto;
	box-shadow: 0 0 0 3000px rgba(0,0,0,0.4);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.ctaSidebar {
	left: auto;
	width: 70%;
	background: #8BC34A;
	overflow: auto;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	opacity: 1;
	visibility: visible;
	z-index: 2000;
}
.ctaCard {
	background: ivory;
	width: 200px;
	height: 200px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px black;
}
.messagePOP {
	position: absolute;
	background-color: hotpink;
	height: 200px;
	width: 200px;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.50);
}
</style>
</head>

<body>
<!--card-->
<div id="ivoryID" class="ctaButton ctaCard" onclick=" ramjet.transform( cardButtonID, togoID ); return;" > <img src="http://placehold.it/150x120">
  <div id="cardButtonID" class="ctaButton" style="background: darkgreen" onclick=" zipMessage();  return;" > Order</div>
</div>
<div id="messageID" class="messagePOP" style="" >
  <input type="text" style="height:100px; margin:10px;" placeholder="Message to Kitchen">
  <div id="cardButtonID" class="ctaButton" style="background: darkgreen" onclick=" zipCart();  return;"> Add TOGO </div>
</div>

<!--//card--> 

<!--togobar-->
<div class="navbar-fixed-bottom" style="background-color:gold; height:60px;">
  <div id="togoID" class="ctaButton " style="height:200px; width:200px" onclick="zipCart(); return;">To Go</div>
</div>
<!--//-togo bar--> 

<!--Scripts--> 
<script src='ramjet.js'></script> 
<script>
	ramjet.hide(messageID);

function zipMessage() {
	ramjet.show(messageID);
	ramjet.transform( ivoryID, messageID, {duration: 300} );
		

};
function zipCart() {
	ramjet.hide(messageID);
	ramjet.transform(messageID, togoID, {duration: 300});

}

</script>
</body>
</html>
